{
  "name": "Haushaltsbuch",
  "version": "0.1.0",
  "authors": [
    "Michel Vielmetter <programming@michelvielmetter.de>"
  ],
  "description": "Haushaltsbuch halt",
  "main": "src/html/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1"
  }
}
